# microservices-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
brands-service/: Dockerfile  pom.xml
brands-service/src/main/java/com/cosmetics/brands/: BrandServiceApplication.java
brands-service/src/main/java/com/cosmetics/brands/config/: KafkaConsumerConfig.java
brands-service/src/main/java/com/cosmetics/brands/controller/: BrandController.java
brands-service/src/main/java/com/cosmetics/brands/converter/: StringToListConverter.java
brands-service/src/main/java/com/cosmetics/brands/dto/: BrandDto.java
brands-service/src/main/java/com/cosmetics/brands/entity/: Brand.java
brands-service/src/main/java/com/cosmetics/brands/kafka/: ProductEventListener.java
brands-service/src/main/java/com/cosmetics/brands/mapper/: BrandMapper.java
brands-service/src/main/java/com/cosmetics/brands/repository/: BrandRepository.java
brands-service/src/main/java/com/cosmetics/brands/service/: BrandService.java
brands-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/project/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/project/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/cosmetics/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/cosmetics/gatewayservice/security/: JwtDecoderConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
jenkins/: Jenkinsfile
jenkins/scripts/: build_run_gateway.sh  build_run_microservices.sh  start_databases.sh
keycloak/realms/: authentication-realm.json  ms-realm.json
monitoring/grafana-dashboards/: brands-dashboard.json  config-server-dashboard.json  dashboard.yml  eureka-dashboard.json  gateway-dashboard.json  products-dashboard.json
monitoring/grafana-datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
products-service/: Dockerfile  pom.xml
products-service/src/main/java/com/cosmetics/products/: ProductServiceApplication.java
products-service/src/main/java/com/cosmetics/products/client/: BrandClient.java  FallBackFeignClient.java
products-service/src/main/java/com/cosmetics/products/config/: KafkaProductTopicConfig.java
products-service/src/main/java/com/cosmetics/products/controller/: ProductController.java
products-service/src/main/java/com/cosmetics/products/dto/: BrandDto.java  ProductDto.java
products-service/src/main/java/com/cosmetics/products/exception/: GlobalExceptionHandler.java
products-service/src/main/java/com/cosmetics/products/kafka/: ProductEventProducer.java
products-service/src/main/java/com/cosmetics/products/mapper/: ProductMapper.java
products-service/src/main/java/com/cosmetics/products/model/: Product.java
products-service/src/main/java/com/cosmetics/products/repository/: ProductRepository.java
products-service/src/main/java/com/cosmetics/products/service/: ProductService.java
products-service/src/main/resources/: application-dev.yml  application.yml
products-service/src/test/java/com/cosmetics/products/controller/: ProductControllerIntegrationTest.java  ProductFunctionalTest.java
products-service/src/test/java/com/cosmetics/products/service/: ProductServiceTest.java
shared/: pom.xml
shared/src/main/java/com/cosmetics/shared/dto/: BrandDto.java  ProductDto.java
